
* {
    box-sizing: border-box;
}

 

body {
    width: 1100px;
    margin: auto;
    display: grid;
    grid-template-rows: 100px 1fr 150px;
    gap: 30px;
    font-family: 'Oswald', sans-serif;
}

 

header {
    display: grid;
    grid-template-columns: 200px 1fr;
    background: darkgray;
    align-items: center;
    width: 100%;
    padding: 0 70px;
}

 

header nav a {
    text-decoration: none;
    color: #fff;
    transition: 350ms;
    padding: 0 40px;
}

 


header nav a:hover {
    color:black;
}

main div {
margin-left: 70px;
}
 
.fig1 {

  float: left;
  width: 35%;
  padding: 30px;
}

.fig2 {
    
    width: 35%;
    padding: 30px;
    float: right;
      
}

.fig3 {
    width: 35%;
    padding: 30px;
}

.row {
    display: flex;
    float: left;

  }
  
.column {
    flex: 33.33%;
    margin:10px;
  }

section ul li {
    
  float: left;
  width: 50%;
  padding: 30px;
  list-style: none;
}

section p {
  float:right;
  width: 50%;
  padding-top: 2em;

}

.mi{
    width: 400px;
    height: 400px;
   
}


#first {
float:left; 

}

#second {
float:right;

}

footer {
    clear: both;
    background-color: gray;
    height: 70px;
    margin-bottom: 80px;
}
